<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PWD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="js/app.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
<div id="container" class="bg">
  <div id="menu-bar">
    <ul>
      <li><a href="#" id="start-memory"><button id="memory-button">memory</button></a></li>
      <li><a href="#" id="calculator"></a></li>
      <li><a href="#" id="chat"><button id="chat-button">Chat</button></a></li>
    </ul>
  </div>
  <div id="app-container">
  </div>
</div>
  <script nomodule src="build.js"></script>
</body>
</html>